## Interface: 100005
## Interface-Retail: 100005
## Interface-Classic: 11403
## Interface-Wrath: 30401
## Title: xanDurability
## Notes: A small window that displays the total current armour durability.
## Author: Xruptor
## Version: 5.7
## X-Curse-Project-ID: 28561
## X-WoWI-ID: 16915
## X-Wago-ID: Qb6m4YNP
## OptionalDeps: tekDebug
## SavedVariables: XanDUR_Opt
## SavedVariablesPerCharacter: XanDUR_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibQTip-1.0\LibQTip-1.0.lua

locale\enUS.lua

xanDurability.lua
config.lua