## Interface: 120000, 110207, 50503, 40402, 38000, 30405, 20504, 11508
## Title: xanDurability
## Notes: A small window that displays the total current armour durability.
## Notes-zhCN: 独立窗口显示当前角色的装备耐久度。
## Author: Xruptor
## Version: 6.12
## IconTexture: Interface\Icons\Trade_Blacksmithing
## X-Curse-Project-ID: 28561
## X-WoWI-ID: 16915
## X-Wago-ID: Qb6m4YNP
## OptionalDeps: tekDebug
## SavedVariables: XanDUR_Opt
## SavedVariablesPerCharacter: XanDUR_DB

locale\enUS.lua
locale\zhCN.lua
locale\ruRU.lua

XanDurability.lua
config.lua
