## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BCC: 20501
## Title: xanDurability
## Notes: A small window that displays the total current armour durability.
## Author: Xruptor
## Version: 4.9
## X-Curse-Project-ID: 28561
## X-WoWI-ID: 16915
## OptionalDeps: tekDebug
## SavedVariables: XanDUR_Opt
## SavedVariablesPerCharacter: XanDUR_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

xanDurability.lua
config.lua