## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11502
## Interface-Cata: 40400
## Title: xanDurability
## Notes: A small window that displays the total current armour durability.
## Notes-zhCN: 独立窗口显示当前角色的装备耐久度。
## Author: Xruptor
## Version: 6.4
## IconTexture: Interface\Icons\Trade_Blacksmithing
## X-Curse-Project-ID: 28561
## X-WoWI-ID: 16915
## X-Wago-ID: Qb6m4YNP
## OptionalDeps: tekDebug
## SavedVariables: XanDUR_Opt
## SavedVariablesPerCharacter: XanDUR_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibQTip-1.0\LibQTip-1.0.lua

locale\enUS.lua
locale\zhCN.lua

xanDurability.lua
config.lua
